# Propriedades Conexão
conexao.driver.mysql = com.mysql.jdbc.Driver
conexao.url=jdbc:mysql://mysql:3306/ficha_e
conesao.user=root
conexao.password=senha
projeto.upload.path=C:\\Sof\\apache-tomcat-8.0.45\\wtpwebapps\\FichaTecnicaPreparo
version= 1.0.${build.number}
