# Propriedades Conexão
conexao.driver.mysql = com.mysql.jdbc.Driver
conexao.url=jdbc:mysql://localhost:3306/ficha_e
conesao.user=root
conexao.password=senha
projeto.upload.path=H:\\Workspace
version= 1.0.${build.number}
