mvn sonar: sonar \
  -Dsonar.projectKey = ercosta1993_fichatecnicapreparo \
  -Dsonar.organization = ercosta1993-github \
  -Dsonar.host.url = https: //sonarcloud.io \
  -Dsonar.login = be693825ac46d31db6ead3159d234602438a2cd8
